<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Card</title>
    <style>
         h1 {
        font-family: "Raleway", sans-serif;
        font-size: 4em;
        text-align: center;
        }
        body {
            background: linear-gradient(red, brown);
            background-position: center;
            height: 100vh;
            font-family: "Raleway", sans-serif;
        }
        .vertical-line {
            display: inline;
            border-left: 2px solid white;
        }
        button {
            border: 1px solid transparent;
            color: white;
            font-size: larger;
        }

        .flip-card {
        background-color: transparent;
        width: 75%;
        height: 35%;
        text-align: center;
        border: transparent;
        perspective: 1000px;
        position: relative;
        margin: auto;
        margin-top: 10%;
        }

        .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.1s;
        transform-style: preserve-3d;
        }


        .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        }

        .flip-card-front {
        background: linear-gradient(90deg, gold,darkgoldenrod);
        color: black;
        }

        .flip-card-back {
        background: linear-gradient(90deg, gold,darkgoldenrod);
        color: white;
        transform: rotateY(180deg);
        }

        .submitAnswer {
        border: transparent;
        text-align: center;
        }
        /* .flip-card:active .flip-card-inner {
        transform: rotateY(180deg);
        } */
        .animation {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body onload="loadDeckBrowsing()">
    <h1 style="color: gold; font-style: italic;">Flashpoint</h1>
    <hr style="color: white;">

    <div style="text-align:right; display: flex;justify-content: space-around;">
        <span id="user" style="font-size: larger;color: white;"></span>
        <span class="vertical-line"></span>
        <button id="mySets" style="background-color: transparent;" onclick="location.href='card-create.html'">Create New Set</button>
        <span id="mySetsSpan" class="vertical-line"></span>
        <button style="background-color: transparent;" onclick="location.href='homepage.html'">Go Home</button>
        <span class="vertical-line"></span>
    <button style="background-color: transparent;" onclick="location.href='login-register.html'">Log Out</button>
    </div>
    <hr style="color: white;">
    <div>
        <div id="card" class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h1>Question</h1><h2 id="flipCardQuestion"></h2></div>
                <div class="flip-card-back">
                    <h1>Answer</h1><h2 id="flipCardAnswer"></h2></div>
            </div>
        </div>
        <div class="submitAnswer" style="margin: 1%;">
            <input id="cardAnswer" style="background: linear-gradient(90deg, gold,darkgoldenrod);width: 50%;text-align: center; font-size: x-large;" type="text" placeholder="Place answer Here" >
            <input id="AnswerSubmit" onclick="getUserResponse()" style="background: linear-gradient(90deg, gold,darkgoldenrod);text-align: center; font-size: x-large;color: white;" type="Submit" value="Submit" ><br>
            <input id="nextQuestion" style="background: linear-gradient(90deg, gold,darkgoldenrod);text-align: center; font-size: x-large;color: white;margin-top: 1%;" type="Submit" value="Next Card" disabled >
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
