<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <Title>User Home Page</Title>
    <style>
        body {
            background: linear-gradient(red, brown);
            height: 100vh;
            font-family: "Raleway", sans-serif;
        }
        h1{
        text-align:center;
        font-family: "Raleway", sans-serif;
        font-size: 4em;
        }

        button {
            border: transparent;
            color: white;
            font-size: larger;
        }
        .vertical-line{
            display: inline;
            border-left: 2px solid white;
        }
        .submit button {
            border: transparent;
            color:orange;
            font-size: larger;
        }
        .submit{
            text-align: center;

        }
         
        .card{
            background-color: white;
            height: 55%;
            width: auto;
            margin: 5px 250px;
            text-align:center;
        }
        .card p{
        text-align: center;
        vertical-align: center; 
        }
</style>
</head>
<body onload="loadUser()">
    <h1 style="color: gold; font-style: italic;">Flashpoint</h1>
    <hr style="color: white;">
    
    <div style="text-align:right; display: flex;justify-content: space-around;">
        <span id="user" style="font-size: larger;color: white; "></span>
        <span class="vertical-line"></span>
        <button id="mySets" style="background-color: transparent;" onclick="location.href='card-create.html'">Create New Set</button>
        <span id="mySetsSpan" class="vertical-line"></span>
        <button style="background-color: transparent;" onclick="location.href=''">Go to Set</button>
        <span class="vertical-line"></span>
        <button style="background-color: transparent;" onclick="location.href='login-register.html'">Log Out</button>
    </div>
    
    <div class="card">
        <p>example</p>
    </div>
    <hr style="color: white;">
    <div class="submit">
        <button type="button">SUBMIT ANSWER</button>
    </div>
    

</html>