<html lang="en">
    <head>
        <style>
            body {
                background: linear-gradient(red, brown);
                height: 100vh;
            }
            h2{text-align:right;}
            h1{text-align:center;}
            h3{text-align:center}

            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
             width: 100%;
            }

            td, th {
           
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

            tr:nth-child(even) {
            background-color: #dddddd;
            }
            tr:nth-child(odd)  {
                background-color: rgb(161, 161, 159);
            }

        </style>



    </head>
    <h2>create a new user</h2>
    <h1>Flashpoint</h1>
    <span id="user"></span>
    <div>
        <h3>My Sets</h3>

    </div>
    <table>
        <tr>
            <th>Set</th>
            <th>Number of Cards</th>
        </tr>
        <tr>
            <tr>
                <td>2</td>
                <td>Seminar</td>
                <td>Pending Appoval</td>
                <td>Pass</td>
                <td>$80</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Certification Prep</td>
                <td>Appoved</td>
                <td>Pass</td>
                <td>$75</td>
            </tr>   
            <tr>
                <td>3</td>
                <td>Certification Prep</td>
                <td>Appoved</td>
                <td>Pass</td>
                <td>$75</td>
            </tr>
            <tr>
                <td>4</td>
                <td>University Course</td>
                <td>Pending Appoval</td>
                <td>Pass</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Certification</td>
                <td>Denied</td>
                <td>Fail</td>
                <td>$0</td>
            </tr>
        </tr>
    </table>
    
</html>

